{
  "name": "utakata",
  "version": "1.0.0",
  "description": "todo tool on Serverless",
  "main": "index.js",
  "scripts": {
    "deploy": "bash build.sh && npm install && sls deploy -v",
    "destroy": "sls remove",
    "info": "sls info"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seike460/utakata.git"
  },
  "keywords": [
    "todo",
    "Serverless"
  ],
  "author": "seike460",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seike460/utakata/issues"
  },
  "homepage": "https://github.com/seike460/utakata#readme",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "serverless": "^1.26.1"
  },
  "devDependencies": {
    "serverless-localstack": "^0.2.3",
    "serverless-offline-localstack": "0.0.3"
  }
}
